<html>
<head>
  <style>
  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }
  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }
  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }
  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }
  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }

  .dice{
position: relative;
width: 100px;
height:100px;
background-color:white;
border:1px solid black;
border-radius: 10px;
display: inline-block;
  }
  #dice-1-dot{
  width: 20px;
   height: 20px;
  .cicle{
    height:20;
    width:20;
    border-radius:50px;
    background-color:black;
    position:absolute;
    }
    </style>
  </head>
    <body>
  <div class="dice"</div>
  <div class="dice"</div>
  <div class="dice"</div>
  <div class="dice"</div>
  <div class="dice"</div>
 <div class="circle"</div>
</body>
</html>
