<html>
  <head>

     <style>
     .rectangle {
       height: 80px;
       width: 500px;
       background-color: red;
       border-top-left-radius: 10px;
       border-top-right-radius:10px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius:10px;

     }
      p {
        color:white;
     }
     h1 {
       color:white;
    }
     h2 {
        font-family:fantasy;
       color:black;
     }

     #rectangle1{
       border-bottom-left-radius:0px;
       border-bottom-right-radius:0px;
     }
     #rectangle2{
       border-top-left-radius:0px;
       border-top-right-radius:0px;
     }
    </style>
     </head>
 <body>
   <center>
   <div class="rectangle" id="rectangle1">

    <center><p><h1>Hello</h1></p></center>
 <center><p>My name is</p></center>
 </div>
 <p><h2>Daniel</h2></p>
    <div class="rectangle" id="rectangle2">
    </div>

</center>
 </body>

 </html>
